NEXTAUTH_URL='https://kod-box-new.vercel.app/login'
NEXTAUTH_SECRET='somerandofasdfjsdfjdhfjsdfhjksdhfjksadhfjkhsadkjfhskjdhfkjasdfklsad;kg;ldhkmbdsfnbjkhdsfkjghdsjkfnhgjk'
API_BASE='https://desktop2.sizaf.com/backend/api'
NODE_ENV='development'